{
  "name": "isolang-wasm-example",
  "type": "module",
  "private": true,
  "collaborators": [
    "0xZensh <txr1883@gmail.com>"
  ],
  "description": "A WebAssembly module with ISO 639 language codes",
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yiwen-ai/isolang-wasm"
  },
  "dependencies": {
    "isolang-wasm": "^0.2"
  }
}